# CarCompareRESTAPI

./: CarCampareToolRESTAPI.csproj  Program.cs  Startup.cs
Controllers/: CarCompareController.cs
DbContexts/: CarCompareContext.cs
Migrations/: 20210108175658_rriit.Designer.cs  20210108175658_rriit.cs  CarCompareContextModelSnapshot.cs
Model/: AvgMPGPerYearModel.cs  CarModelCommon.cs
Properties/: launchSettings.json
Services/: CarCompareRepository.cs  ICarCompareRepository.cs
