<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210108175207_uuyt.cs" />
    <Compile Remove="Migrations\20210108175207_uuyt.Designer.cs" />
    <Compile Remove="Migrations\20210108175302_iiiue.cs" />
    <Compile Remove="Migrations\20210108175302_iiiue.Designer.cs" />
    <Compile Remove="Migrations\20210108175354_lllkj.cs" />
    <Compile Remove="Migrations\20210108175354_lllkj.Designer.cs" />
    <Compile Remove="Migrations\20210108175507_iniiit.cs" />
    <Compile Remove="Migrations\20210108175507_iniiit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
  </ItemGroup>


</Project>
